# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Images
image.folder.path=C:\\Users\\Edgar\\Desktop\\angular-spring-backend\\image\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB