# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Images
image.folder.path=C:\\Users\\Edgar\\Desktop\\test-project\\image